# Use  name  as  your  keyserver.   This  is  the  server  that  gpg
# communicates  with  to  receive keys, send keys, and search for keys.  The
# format of the name is a URI: `scheme:[//]keyservername[:port]' The scheme is
# the type of keyserver: "hkp" for the HTTP (or compatible) keyservers, "ldap"
# for the LDAP keyservers, or "mailto"  for  the Graff  email keyserver. Note
# that your particular installation of GnuPG may have other keyserver types
# available as well. Keyserver schemes are case-insensitive. After the
# keyserver name, optional keyserver configuration options may be provided.
# These are the same as the --keyserver-options of gpg, but apply only  to
# this  particular key‐ server.
# 
# Most  keyservers  synchronize with each other, so there is generally no need
# to send keys to more than one server. Somes keyservers use round robin DNS to
# give a different keyserver each time you use it.
# 
# If exactly two keyservers are configured and only one is a Tor hidden service
# (.onion), Dirmngr selects the keyserver to use depending on whether Tor is
# locally running or not.  The check for a running Tor is done for each new
# connection.
# 
# If no keyserver is explicitly configured, dirmngr will use the built-in
# default of https://keyserver.ubuntu.com.
# 
# Windows users with a keyserver running on their Active Directory may use the
# short form ldap:/// for name to access this directory.
# 
# For  accessing  anonymous LDAP keyservers name is in general just a
# ldaps://ldap.example.com.  A BaseDN parameter should never be specified.  If
# authentication is required things are more complicated and two methods are
# available:
# 
# The modern method (since version 2.2.28) is to use the very same syntax as
# used with the option --ldapserver.  Please see over there for details; here
# is an example:
# 
# keyserver ldap:ldap.example.com::uid=USERNAME,ou=GnuPG Users,
# dc=example,dc=com:PASSWORD::starttls
# 
# The other method is to use a full URL for name; for example:
# 
# keyserver ldaps://ldap.example.com/????bindname=uid=USERNAME
# %2Cou=GnuPG%20Users%2Cdc=example%2Cdc=com,password=PASSWORD
# 
# Put this all on one line without any spaces and keep the '%2C' as given.
# Replace USERNAME, PASSWORD, and the 'dc' parts according to the instructions
# received from your LDAP administrator.  Note that only simple authentication
# (i.e. cleartext passwords) is supported and thus using ldaps is strongly
# suggested (since 2.2.28 "ldaps" defaults to port 389 and uses STARTTLS).  On
# Windows authentication via AD can be requested by adding gpgNtds=1 after the
# fourth question mark instead of the bindname and password parameter.
keyserver hkp://keyserver.ubuntu.com
